PODCAST_EPISODE_PATH="/some/path/to/podcast/files/"
PODCAST_TITLE="Podcast Title"
PODCAST_AUTHOR="Author"
PODCAST_DESCRIPTION="A test podcast."
PODCAST_URL="https://www.yoursite.com/podcast/feed.xml"
PODCAST_EPISODE_URL="https://www.yoursite.com/media/"
